[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Objects/FuePump/FuelPump.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/TileSets/Tiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Character/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/BaseStage.gd" type="Script" id=4]

[node name="BaseStage" type="Node2D"]
script = ExtResource( 4 )

[node name="Tiles" parent="." instance=ExtResource( 2 )]

[node name="FuelPump" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, 480 )

[node name="FuelPump2" parent="." instance=ExtResource( 1 )]
position = Vector2( 376, 480 )

[node name="Character" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, 400 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Fuel" type="RichTextLabel" parent="GUI"]
margin_left = 64.0
margin_top = 64.0
margin_right = 104.0
margin_bottom = 104.0
rect_scale = Vector2( 4, 4 )
__meta__ = {
"_edit_use_anchors_": false
}
